;[DocumentDbConnectionDetails]
;uri = https://interview-doc-db.documents.azure.com:443/
;key = sFpqIuQp1kPIXOUvzdKczwdpazrr2rlF09M3G6yZMcH7jm1X1wZiEHFWHz1e8mwC6mlOB0vL3c8inniZajr2RQ==
;DbName = Alerts
;CollectionName = Entries